from lib import bot
import discord
from discord.ext.commands import Cog
from discord.ext.commands import command
import os

class Cogs(Cog):
    def __init__(self, bot):
        self.bot = bot

    @command(name="load")
    async def load(self, ctx, extension):
        if ctx.message.author.id == 544573811899629568:
            bot.load_extension(f"cogs.{extension}")
            await ctx.send("Cog(s) loaded.")

        else:
            await ctx.send(f"You are not the owner of the bot!!! GET OUT OF HERE!!! <:akaliNani:839873363459309609>")

    @command(name="unload")
    async def unload(self, ctx, extension):
        if ctx.message.author.id == 544573811899629568:
            bot.unload_extension(f"cogs.{extension}")
            await ctx.send("Cog(s) unloaded.")

        else:
            await ctx.send(f"You are not the owner of the bot!!! GET OUT OF HERE!!! <:akaliNani:839873363459309609>")

    for filename in os.listdir("./lib/cogs"):
        if filename.endswith(".py"):
            bot.load_extension(f"cogs.{filename[:-3]}")

    @Cog.listener()
    async def on_ready(self):
        if not self.bot.ready:
            self.bot.cogs_ready.ready_up("cogs")        

def setup(bot):
    bot.add_cog(Cogs(bot))